<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" href="/assets/img/weather-512.png">

    <meta name="theme-color" content="#75bfbf">

    <title>Document</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="css/styles.css">
    <style>
		/* app shell CSS */
		:root {
			--gray       : #ececec;
			--whitesmoke : #f5f5f5;
			--dark       : #222;
		}

		html,
		*:before,
		*:after,
		* {
			box-sizing : border-box;
		}

		h1, h2, h3, h4, h5, h6 {
			margin : 0.4rem auto;
		}
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
		body {
			font-size        : 62.5%;
			margin           : 0;
			background-color : var(--whitesmoke);
			font-family      : system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
			Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
			"Helvetica Neue", sans-serif;
		}

		#navbar {
			height           : 70px;
			background-color : white;
			box-shadow       : 1px 1px 1px rgba(0, 0, 0, 0.1);
			display          : flex;
			align-items      : center;
			justify-content  : center;
			color            : #668019;
			font-size        : 1.8rem;
			font-weight      : 600;

		}

		#screens {
			display         : flex;
			margin-top      : 1rem;
			flex-flow       : row nowrap;
			justify-content : center;

		}

		.screen {
			min-height : calc(100vh - 70px);
		}

		.weather-info {
			background-color : white;
            margin-top: 3rem;
            padding: 0.8rem;
			-webkit-box-shadow: 0 0 17px 2px rgba(0,0,0,0.75);
			-moz-box-shadow: 0 0 17px 2px rgba(0,0,0,0.75);
			box-shadow: 0 0 10px 2px rgba(47,79,79,0.5);
		}
        .weather-info p {
            font-size: 1.3rem;
        }
        .weather-info h1{
	        font-size : 2rem;
            color: #2f4f4f;
        }
    </style>
</head>
<body>
<!-- app shell HTML -->
<nav id="navbar">
    <h5>Gads | Weather Forecast</h5>
</nav>
<main id="screens">
    <section id="screen-infos" class="screen">
            <div class="clearfix">
                <form>
                    <label for="texbox"></label>
                    <input id="texbox" type="text" class="textbox" placeholder="Search">
                    <input title="Search" value="&#x1F50D;" type="submit" class="button">
                </form>
            </div>
            <div class="weather-info">
                <h1 id="country">Tunisia</h1>
                <p id="date">Tue Sep 08 2020</p>
                <p id="temperature">26°C</p>
                <p id="weather-status">Clear</p>
            </div>
    </section>

</main>


<footer class="footer"></footer>

<script src="main.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>